# HiAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/hi/activity/: AboutActivity.java  AliasActivity.java  ArticleDetailActivity.java  BaiDuImageActivity.java  BaseActivity.java  ChangeNameActivity.java  ChangeSignatureActivity.java  CreateVillageActivity.java  FeedBackActivity.java  FilePreviewActivity.java  FileWallActivity.java  FunnyActivity.java  GuideActivity.java  ImageWatchActivity.java  LocationActivity.java  LoginActivity.java  LoginOrRegistActivity.java  MainActivity.java  MyInfoActivity.java  NearbyMapActivity.java  NewFriendActivity.java  NotesActivity.java  PostDetailActivity.java  PostscriptActivity.java  QRCodeCardActivity.java  RegionActivity.java  RegisterActivity.java  RegisterNextActivity.java  ScanActivity.java  SearchPositionActivity.java  SearchUserActivity.java  SelectHomeActivity.java  SessionActivity.java  SettingActivity.java  SharingLocation.java  ShowBigImageActivity.java  SignActivity.java  SplashActivity.java  TeamAnnouncementEditActivity.java  TeamCheatCreateActvitiy.java  (+9 more)
app/src/main/java/com/hi/adapter/: BaidduImgAdapter.java  FuncPagerAdapter.java  ImagePickerAdapter.java  LocationAdapter.java  MyNineGridViewClickAdapter.java  NewsAdapter.java  NotesAdapter.java  SearchPositionAdapter.java  SessionAdapter.java  TabViewPagerAdapter.java  WeiXinArcticleAdapter.java
app/src/main/java/com/hi/app/: App.java  AppConst.java
app/src/main/java/com/hi/broadcast/: AuthBroadcastReceiver.java  UpdateTeamListEvent.java  UpdateVillageEvent.java
app/src/main/java/com/hi/factory/: PopupWindowFactory.java  ThreadPoolFactory.java  ThreadPoolProxy.java
app/src/main/java/com/hi/fragment/: BaiduImgFragment.java  BaiduImgSearchFragment.java  BaseFragment.java  ChatFragment.java  ChatFriendFragment.java  ChatGroupFragment.java  ChatMessageFragment.java  FindFragment.java  Func1Fragment.java  Func2Fragment.java  HomeFragment.java  NewsFragment.java  NewsMainFragment.java  WeiXinArticleFragment.java  WeiXinPublicFragment.java
app/src/main/java/com/hi/imageloader/: GlideImageLoader.java  ImageLoaderManager.java
app/src/main/java/com/hi/model/: Ad.java  BaiduImgModel.java  BaiduSearchImgModel.java  Comment.java  Contact.java  FindItemModel.java  Funny.java  NewFriend.java  NewsModel.java  Note.java  Post.java  PostVO.java  PublicModel.java  ResponseData.java  ResultData.java  UpdateApkModel.java  UserCache.java  UserServer.java  UserVO.java  VillageVO.java  VillagesVO.java  WeiXinArticle.java
app/src/main/java/com/hi/nimsdk/: NimAccountSDK.java  NimBlackListSDK.java  NimFriendSDK.java  NimHistorySDK.java  NimMessageSDK.java  NimRecentContactSDK.java  NimSystemSDK.java  NimTeamSDK.java  NimUserInfoSDK.java
app/src/main/java/com/hi/nimsdk/audio/: AudioMessagePlayable.java  BaseAudioControl.java  MessageAudioControl.java  Playable.java
app/src/main/java/com/hi/nimsdk/custom/: CustomAttachParser.java  CustomAttachment.java  CustomAttachmentType.java  DefaultCustomAttachment.java  StickerAttachment.java
app/src/main/java/com/hi/nimsdk/helper/: SendImageHelper.java
app/src/main/java/com/hi/nimsdk/utils/: AttachmentStore.java  BitmapDecoder.java  ExternalStorage.java  ImageUtil.java  SampleSizeUtil.java  ScreenUtil.java  (+3 more)
app/src/main/java/com/hi/parse/: DialogCallback.java  JsonCallback.java
app/src/main/java/com/hi/utils/: AlipaySdk.java  Convert.java  DataCleanManager.java  DateUtil.java  DensityUtils.java  L.java  LocationUtils.java  NewFileUtils.java  PrefUtils.java  SDCardUtils.java  ScreenUtils.java  SetTelCountTimer.java  T.java  VersionManageUtil.java
app/src/main/java/com/hi/utilslqr/: Bimp.java  FileIconUtils.java  FileOpenUtils.java  FileUtils.java  KeyBoardUtils.java  LogUtils.java  MD5Utils.java  MimeTypeUtils.java  PinyinUtils.java  SPUtils.java  SortUtils.java  StringUtils.java  TimeUtils.java  UIUtils.java  VideoThumbLoader.java
app/src/main/java/com/hi/widget/: BubbleImageView.java  CircularProgressBar.java  CustomDialog.java  DividerItemDecoration.java  DotView.java  LQRRecordProgress.java  NetworkImageView.java  NoScrollViewPager.java  OptionItemView.java  QuickIndexBar.java  RoundRectImageView.java  Topbar.java
app/src/main/res/layout/: activity_about.xml  activity_baidu_image.xml  activity_create_village.xml  activity_edit_account.xml  activity_feedback.xml  activity_funny.xml  activity_login.xml  activity_login_or_regist.xml  activity_main.xml  activity_nearby.xml  activity_new_friend.xml  activity_notes.xml  activity_post_detail.xml  activity_post_detail_head.xml  activity_region.xml  activity_regist.xml  activity_regist_next.xml  activity_session.xml  activity_setting.xml  activity_sign.xml  activity_team_cheat_create.xml  activity_team_cheat_info.xml  activity_user_info.xml  activity_weixin_article.xml  activity_welcome.xml  activity_write_notes.xml  dialog_exit.xml  frag_chat.xml  frag_chat_contacts.xml  frag_find.xml  frag_home.xml  include_qrcode_card.xml  item_audio_receive.xml  item_audio_send.xml  item_comment.xml  item_contact_cv.xml  item_file_receive.xml  item_file_send.xml  item_find.xml  item_image_receive.xml  (+19 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+1 files in other folders)
